<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW0: Welcome to CS193X</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>HW0: Welcome to CS193X</h1>

    <h2>What is your name?</h2>
    <p>
      Rossi<!-- TODO(you): Enter your answer here -->
    </p>

    <h2>What is a fun fact about yourself?</h2>
    <p>
      I love dogs<!-- TODO(you): Enter your answer here -->
    </p>

    <h2>What do you look like?</h2>
    <!-- TODO(you): Add a picture of yourself or of something that represents yourself. -->
    <img src = "dinh.png" width = "80" height = "100">
  </body>
</html>
