<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stanford: 4 on-campus beverages you should be drinking</title>
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="css/listicle-style.css"/>
</head>
<body>
	<div class="img-container">
		<div id = "overlay">
			<div class="title">Stanford: 4 on-campus beverages you should be drinking</div>
		</div>
		<div id = "avatar" >
			<img class="small-img" src = "images/vrk.png" height = "100px" width = "100px" />
		</div>
		<div id = "detail">
			Victoria Kint<br/>
			<span><em>Last Update: Oct 08, 2018</em></span>
		</div>
	</div>

	<div class = "content">
		<ol>
			<li><div class="paragraph">

				<h1>Italian soda at Bytes</h1>
				<a href = "https://goo.gl/maps/EjneHBEPksw">350 Serra Mall, Stanford, CA</a>
				
				<br><br>
				When's the last time you've had an Italian soda? It had been a while for me, but I wanted to join my friend for a non-caffeinated beverage at Bytes and I became reaquainted with the combination of fizzy water and artificial fruit syrup. Italian sodas are not so sweet as a normal soda and not so boring as a flavored carbonated water. The Italian sodas at Bytes also have no cream in them (or maybe they do if you ask; I haven't tried), which makes it a nice coffee shop alternative for the times when you're feeling a refreshing drink that doesn't have caffeine or milk.
				<br><br>
				Recommendation: Raspberry Italian soda
				<br>
				<div class = "foot-image" >
					<img src = "images/italian-soda.jpg" width = "100%">
				</div>
				
			</div>
			</li>
			<li><div class="paragraph">
				
				<h1>Bubble tea at Pop Tea Bar</h1>
				<a href = "https://goo.gl/maps/3jHRC2umZCy"> 456 Cambridge Ave, Palo Alto, CA </a><br><br>
				

				When your boba craving strikes, head over to Pop Tea Bar, a cute little bubble tea shop on Cambridge Avenue. The menu is your standard bubble tea fare with nothing too adventurous on the menu -- no bubble tea floats, for example -- but the tapioca is fresh, the service is fast, and the tea is smooth and delicious! They have little bites to eat too, like popcorn chicken and eggrolls, in perfect snack-size portions. There's not too much seating, but there's a cute outdoor area in the back for warmer days.<br><br>

					Pop Tea Bar isn't exactly on campus, but the Marguerite has got you covered. Ride the 1050A to California and El Camino and it's a short walk from there. (11 minutes total from the Gates Computer Science Building!)
				<br><br>
				Recommendation: Classic Milk Tea with tapioca + an order of popcorn chicken.
					<div class = "foot-image" >
						<img src = "images/boba.jpg" width = "100%">
					</div>
				
				</div>
			</li>
			<li><div class="paragraph">
				
				<h1>Latte at CoHo</h1>
				<a href = "https://goo.gl/maps/jaov5FhK5852">459 Lagunita Dr, Stanford, CA</a><br><br>
				

				I can't tell you whether CoHo has a particularly amazing Vanilla Bean Latte, only because CoHo is the only place I've ever ordered a Vanilla Bean Latte from. I'm not even totally sure I know what a Vanilla Bean Latte is supposed to taste like. What I do know is the Vanilla Bean Latte I ordered on a whim from CoHo was delicious.<br><br>

				Recommendation: Vanilla Bean Latte<br>
					<div class = "foot-image" >
						<img src = "images/coho-coffee.jpg" width = "100%">
					</div>

				</div>
			</li>
			<li><div class="paragraph">
				
				<h1>Agua Fresca at Nexus Cafe</h1>
				<a href = "https://goo.gl/maps/WzJZx183auA2">318 Campus Drive, Stanford, CA</a>
				<br><br>
				

				Nexus Cafe has a lot of tasty things packed into its cafeteria space, including agua fresca! Grab a cup of this fresh and fruity beverage before you head to the check out line. Nexus Cafe has plenty of indoor and outdoor seating, too, so on the next sunny day, take a break on the patio with a cup of agua fresca, and maybe a burrito.<br><br>

				Recommendation: Agua Fresca<br>

					<div class = "foot-image" >
						<img src = "images/nexus-cafe.jpg" width = "100%">
					</div>
				</div>
			</li>
		</ol>		

	</body>
	</html>
